In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./tested.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [3]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [4]:
df['Age'].fillna(0,inplace=True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,0.0,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,0.0,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,0.0,1,1,2668,22.3583,NaN,C

In [5]:
df['Cabin'].fillna(0,inplace=True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,0,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,0,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,0,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,0,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,0.0,0,0,A.5. 3236,8.0500,0,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,0,S
416,1308,0,3,"Ware, Mr. Frederick",male,0.0,0,0,359309,8.0500,0,S
417,1309,0,3,"Peter, Master. Michael J",male,0.0,1,1,2668,22.3583,0,C

In [6]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           1
Cabin          0
Embarked       0
dtype: int64

In [7]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,24.044258,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,17.599608,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,9.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,24.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,35.750000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [8]:
df= pd.get_dummies(df, columns=["Sex", "Embarked"])

In [11]:
# Extract titles from names
df['Title'] = df['Name'].str.extract(' ([A-Za-z]+)\.')
df = pd.get_dummies(df, columns=["Title"])
df

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Title_Rev,Title_Col,Title_Dona,Title_Dr,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Ms,Title_Rev
0,892,0,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,0,...,0,0,0,0,0,0,1,0,0,0
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,0,...,0,0,0,0,0,0,0,1,0,0
2,894,0,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,0,...,0,0,0,0,0,0,1,0,0,0
3,895,0,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,0,...,0,0,0,0,0,0,1,0,0,0
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",0.0,0,0,A.5. 3236,8.0500,0,...,0,0,0,0,0,0,1,0,0,0
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",39.0,0,0,PC 17758,108.9000,C105,...,0,0,1,0,0,0,0,0,0,0
415,1307,0,3,"Saether, Mr. Simon Sivertsen",38.5,0,0,SOTON/O.Q. 3101262,7.2500,0,...,0,0,0,0,0,0,1,0,0,0
416,1308,0,3,"Ware, Mr. Frederick",0.0,0,0,359309,8.0500,0,...,0,0,0,0,0,0,1,0,0,0
417,1309,0,3,"Peter, Master. Michael J",0.0,1,1,2668,22.3583,0,...,0,0,0,0,1,0,0,0,0,0

In [13]:
df["Deck"] = df["Cabin"].str[:1]

df = pd.get_dummies(df, columns=["Deck"])

In [14]:
df

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Title_Mrs,Title_Ms,Title_Rev,Deck_A,Deck_B,Deck_C,Deck_D,Deck_E,Deck_F,Deck_G
0,892,0,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,0,...,0,0,0,0,0,0,0,0,0,0
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,0,...,1,0,0,0,0,0,0,0,0,0
2,894,0,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,0,...,0,0,0,0,0,0,0,0,0,0
3,895,0,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,0,...,0,0,0,0,0,0,0,0,0,0
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",0.0,0,0,A.5. 3236,8.0500,0,...,0,0,0,0,0,0,0,0,0,0
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",39.0,0,0,PC 17758,108.9000,C105,...,0,0,0,0,0,1,0,0,0,0
415,1307,0,3,"Saether, Mr. Simon Sivertsen",38.5,0,0,SOTON/O.Q. 3101262,7.2500,0,...,0,0,0,0,0,0,0,0,0,0
416,1308,0,3,"Ware, Mr. Frederick",0.0,0,0,359309,8.0500,0,...,0,0,0,0,0,0,0,0,0,0
417,1309,0,3,"Peter, Master. Michael J",0.0,1,1,2668,22.3583,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
df['Ticket_Prefix'] = df['Ticket'].apply(lambda x: x.split(' ')[0] if len(x.split(' ')) > 1 else 'NoPrefix')

# One-hot encode the "Ticket_Prefix" column
df = pd.get_dummies(df, columns=['Ticket_Prefix'])

df

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Ticket_Prefix_SC/PARIS,Ticket_Prefix_SC/Paris,Ticket_Prefix_SOTON/O.Q.,Ticket_Prefix_SOTON/O2,Ticket_Prefix_SOTON/OQ,Ticket_Prefix_STON/O,Ticket_Prefix_STON/O2.,Ticket_Prefix_STON/OQ.,Ticket_Prefix_W./C.,Ticket_Prefix_W.E.P.
0,892,0,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,0,...,0,0,0,0,0,0,0,0,0,0
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,0,...,0,0,0,0,0,0,0,0,0,0
2,894,0,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,0,...,0,0,0,0,0,0,0,0,0,0
3,895,0,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,0,...,0,0,0,0,0,0,0,0,0,0
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",0.0,0,0,A.5. 3236,8.0500,0,...,0,0,0,0,0,0,0,0,0,0
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",39.0,0,0,PC 17758,108.9000,C105,...,0,0,0,0,0,0,0,0,0,0
415,1307,0,3,"Saether, Mr. Simon Sivertsen",38.5,0,0,SOTON/O.Q. 3101262,7.2500,0,...,0,0,1,0,0,0,0,0,0,0
416,1308,0,3,"Ware, Mr. Frederick",0.0,0,0,359309,8.0500,0,...,0,0,0,0,0,0,0,0,0,0
417,1309,0,3,"Peter, Master. Michael J",0.0,1,1,2668,22.3583,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
df = df.drop('Name',axis=1)

In [18]:
df = df.drop("Ticket",axis=1)

In [19]:
df = df.drop("Cabin",axis=1)

In [21]:
df.isnull().sum()

PassengerId               0
Survived                  0
Pclass                    0
Age                       0
SibSp                     0
                         ..
Ticket_Prefix_STON/O      0
Ticket_Prefix_STON/O2.    0
Ticket_Prefix_STON/OQ.    0
Ticket_Prefix_W./C.       0
Ticket_Prefix_W.E.P.      0
Length: 72, dtype: int64

In [22]:
df.dropna(axis=0, inplace=True)

# Appling a RondemForestModel

In [23]:
from sklearn.ensemble import RandomForestClassifier
X = df.drop("Survived", axis=1)
y = df["Survived"]

model = RandomForestClassifier()
model.fit(X, y)

feature_importance = pd.Series(model.feature_importances_, index=X.columns)
selected_features = feature_importance.nlargest(10).index.tolist()
X = X[selected_features]

In [24]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [25]:
from sklearn.linear_model import LogisticRegression

model = LogisticRegression()
model.fit(X_train, y_train)

LogisticRegression()

In [26]:
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

y_pred = model.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
report = classification_report(y_test, y_pred)
conf_matrix = confusion_matrix(y_test, y_pred)

print(f"Accuracy: {accuracy}")
print("Classification Report:\n", report)
print("Confusion Matrix:\n", conf_matrix)

Accuracy: 1.0
Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00        50
           1       1.00      1.00      1.00        34

    accuracy                           1.00        84
   macro avg       1.00      1.00      1.00        84
weighted avg       1.00      1.00      1.00        84

Confusion Matrix:
 [[50  0]
 [ 0 34]]